<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog enricher for IAuthService.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Digipolis.Serilog.AuthService</AssemblyName>
    <PackageId>Digipolis.Serilog.AuthService</PackageId>
    <PackageTags>Toolbox;Serilog;AuthService;Digipolis;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Digipolis.Serilog" Version="3.0.0" />
    <PackageReference Include="Digipolis.Auth" Version="2.0.0" />
  </ItemGroup>

</Project>
