<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog enricher for IAuthService.</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Digipolis.Serilog.AuthService</AssemblyName>
    <PackageId>Digipolis.Serilog.AuthService</PackageId>
    <PackageTags>Toolbox;Serilog;AuthService;Digipolis;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore</PackageProjectUrl>
    <PackageLicense>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore/LICENSE.txt</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Digipolis.Serilog" Version="4.0.0" />
    <PackageReference Include="Digipolis.Auth" Version="4.2.4" />
  </ItemGroup>

</Project>
