# serilog-authservice_aspnetcore_deprecated

./: CHANGELOG.md  Digipolis.Serilog.AuthService.sln  LICENSE.txt  README.md  package.json
src/Digipolis.Serilog.AuthService/: Digipolis.Serilog.AuthService.csproj  Digipolis.Serilog.AuthService.xproj  project.json
src/Digipolis.Serilog.AuthService/Enrichers/: AddAuthServiceEnricherExt.cs  AuthServiceEnricher.cs
src/Digipolis.Serilog.AuthService/Options/: AuthServiceLoggingProperties.cs
src/Digipolis.Serilog.AuthService/Properties/: AssemblyInfo.cs
test/Digipolis.Serilog.AuthService.UnitTests/: Digipolis.Serilog.AuthService.UnitTests.csproj  Digipolis.Serilog.AuthService.UnitTests.xproj  project.json
test/Digipolis.Serilog.AuthService.UnitTests/Enrichers/: AddAuthServiceEnricherExtTests.cs  AuthServiceEnricherEnrichTests.cs
