<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog.AuthService Toolbox unit tests.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Digipolis.Serilog.AuthService.UnitTests</AssemblyName>
    <PackageId>Digipolis.Serilog.AuthService.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>Toolbox;Serilog;AuthService;Unit Tests;Digipolis</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/serilog-authservice_aspnetcore.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digipolis.Serilog.AuthService\Digipolis.Serilog.AuthService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
